spring.application.name=brief_15

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/jpa
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-description="initial migration"
spring.flyway.baseline-version=0
debug=true
logging.level.org.springframework=DEBUG
